PORT=8080
MONGO_URI=mongodb+srv://divyeshjodhani486:NxQfgdOZJcT3DO89@cluster0.3spac.mongodb.net/lms
SECRET_KEY=dsfiuhaiucnddufhff

# Cloudinary setup
API_KEY=541712538389813
API_SECRET=uCnYN_fTNoKQN99AZbLQex1_7wk
CLOUD_NAME=dexabzwwv

#stripe setup
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51QbmsHFPD9u2eFsbfs3NsVcWHyvwq7E7O6F9NkIYJ5jSG4GueMmqXqd24CMIU2ypdT58xXrEwy7hbcM2KQ6AUxCz001LFB2epR
STRIPE_PUBLISHABLE_KEY=pk_test_51QbmsHFPD9u2eFsbK7IJbuACLPUOyZyLHzfZbVRhfh4Wl96mLeSw8fy8Nm5ZtYCcvsEAF3EF6pxLErmMF287beAX009ZiS5q9V
# https://stripe.com/docs/webhooks#verify-events
WEBHOOK_ENDPOINT_SECRET=whsec_1234

FRONTEND_URL = http://localhost:5173